<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <!-- 引入 Bootstrap CSS 文件 -->
  <link rel="stylesheet" href="resources/bootstrap-4.0.0.min.css">
    <style>
    .prompt-input{
        width: 100%;
        min-height: 24px;
        max-height: 72px;
        overflow-y: auto;
    }
    </style>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs mt-3">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#shortcut">Shortcut</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#extension">Extensions</a>
      </li>
    </ul>
    <div class="tab-content mt-3">
      <div id="shortcut" class="tab-pane active">
        <div class="form-group">
          <label for="quick-type-shortcut">Quick Type Shortcut</label>
          <div class="input-group">
            <input id="quick-type-shortcut" type="text" class="form-control">
            <div class="input-group-append">
              <button id="clear-quick-type" class="btn btn-outline-secondary" type="button">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
          <label for="menu-bar-shortcut">Menu Bar Shortcut</label>
          <div class="input-group">
            <input id="menu-bar-shortcut" type="text" class="form-control">
            <div class="input-group-append">
              <button id="clear-menu-bar" class="btn btn-outline-secondary" type="button">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="form-group">
          <button id="add-quick-prompt" type="button" class="btn btn-primary">Add Quick Prompt</button>
          <button id="save-quick-prompt" type="button" class="btn btn-success">Save</button>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="match-conversation-title">
            <label class="form-check-label" for="mySwitch">Match Conversation: if true, will find the conversation whose tile matched the prompt. 
              It may take more time since the page is reloaded.
            </label>
          </div>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th style="width: 15%">Quick Text</th>
              <th style="width: 60%">Prompt</th>
              <th style="width: 20%">
                Title
              </th>
              <th style="width: 5%"></th>
            </tr>
          </thead>
          <tbody id="quick-prompt-list">
            <tr>
              <td><input type="text" class="form-control" value="t"></td>
              <td><textarea class="form-control prompt-input" value="I want you to act as an English translator, spelling corrector and improver. I will speak to you in any language and you will detect the language, translate it and answer in the corrected and improved version of my text, in English. I want you to replace my simplified A0-level words and sentences with more beautiful and elegant, upper level English words and sentences. Keep the meaning same, but make them more literary. I want you to only reply the correction, the improvements and nothing else, do not write explanations. My first sentence is:"></textarea></td>
              <td><input type="text" class="form-control" value="Translate"></td>
              <td><button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="extension" class="tab-pane">
        <!-- add description -->
        <p>Note: <a href="https://www.electronjs.org/zh/docs/latest/tutorial/devtools-extension#%E6%89%8B%E5%8A%A8%E5%8A%A0%E8%BD%BD-devtools-%E6%89%A9%E5%B1%95" target="_blank">Check here</a> for the extension paths of various systems, making sure to include the extension version number. </p>
        <p>For example, the extension path for a certain version on Mac system is: 
            <code>/Users/xxx/Library/ApplicationSupport/Microsoft Edge/Default/Extensions/jjdnakkfjnnbbckhifcfchagnpofjffo/2.4.6_0</code>
        </p>
        <div class="form-group">
            <button id="add-extension" type="button" class="btn btn-primary">Add Extension</button>
            <button id="save-extension" type="button" class="btn btn-success">Save</button>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Extension List:</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="extension-list">
            <tr>
              <td><input type="text" class="form-control" value="/path/to/extension"></td>
              <td><button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>      
    </div>
  </div>
  <script>
    const { ipcRenderer } = require('electron');
    const Store = require('electron-store');
    const store = new Store();
  </script>
  <!-- 引入 Bootstrap JS 文件和 FontAwesome 图标库 -->
  <script src="resources/popper-1.12.9.min.js"></script>
  <script src="resources/bootstrap-4.0.0.min.js"></script>
  <script src="resources/font-all.js"></script>
  <!-- <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
  <script src="settings-extension.js"></script>
  <script src="settings-shorcut.js"></script>
</body>
</html>
